DB_URL=your_database_url
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password

JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=your_jwt_expiration

DEFAULT_PASSWORD=your_default_password

DEFAULT_ADMIN_EMAIL=your_default_admin_email
DEFAULT_ADMIN_PHONE=your_default_admin_phone

DEFAULT_SALE_EMAIL=your_default_sale_email
DEFAULT_SALE_PHONE=your_default_sale_phone

DEFAULT_MANAGER_EMAIL=your_default_manager_email
DEFAULT_MANAGER_PHONE=your_default_manager_phone
